header {
  display: flex;
  justify-content: space-around;
  font-family: "poppins", sans-serif;
  font-size: 15px;
  font-weight: lighter;
  color: rgb(0, 0, 0);
  padding: 0%;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.8); 
}

.buttons {
  display: flex;
  justify-content: center;
  padding: 0%;
  border: 0%;
}

.button {
  background: fixed;
  font-family: 'Rubik', sans-serif;
  font-size: 14px; 
  color: rgb(0, 0, 0);
  border: 0;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 6px;
  position: relative;
}

.button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: rgb(0, 0, 0);
  transition: width 0.3s ease-in; 
}

.button:hover::after {
  width: 100%; 
} 

.button i {
  margin-right: 8px;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
.grid-container h2{
  line-height: 1.5;
  font-family: 'Rubik', sans-serif;
}
.grid-item {
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.grid-button {
  border: none;
  background: none;
  cursor: pointer;
}

.grid-button:hover h2 {
  color: #000000;
}

.grid-button img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.content {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.side-content {
  flex-basis: 25%;
}

.featured-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.featured-item {
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.h1{
  font-family: "Exo", sans-serif;
  font-size: 7px;
  margin-left: 13px;
  padding-top: 10px;
  color: #515151;
}

.featured-item img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.featured-list p {
font-family: "Exo", sans-serif;
font-size: 13px;
line-height: 1.5;
}
.featured-list h2 {
font-family: "Exo", sans-serif;;
}
.Destination {
  padding: 20px 0;
  text-align: center;
  font-family: 'Rubik', sans-serif;
  background-color: #ffffff;
  color: #000000;
}

.Destination_guide {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 60px;
  justify-content: left;
  padding: 50px;
}

.destination-item {
  text-align: left; 
}

.destination-item img {
  width: 100%;
  height: 250px;
  cursor: pointer;
}


.button_gui {
  background-color: #ffffff;
  border: none;
  color: #000000;
  padding: 10px 20px;
  margin-top: 30px;
  cursor: pointer;
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  position: relative;
}

.button_gui::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #ffffff; 
  transition: width 0.3s ease-in-out;
}

.button_gui:hover::after {
  width: 100%;
}

.ted {
  background-color: #ffffff;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: "Brygada 1918", serif;
  font-size: 30px;
  position: relative;  
}

.line-above {
  width: 93.5%;
  margin: 0 auto;
  border-top: 0.5px solid #000000;
  margin-bottom: 3px;
}

.line-below {
  width: 93.5%;
  margin: 0% auto;
  border-top: 0.5px solid #000000;
  margin-top: 3px;
}
.Arena {
  background-color: #ffffff;
  margin-top: 60px;
}
.line {
  width: 93.5%;
  margin: 0 auto;
  border-top: 0.5px solid #cdc6c6;
  margin-bottom: 3px;
}
